<!DOCTYPE html>

<html>
    <head>
  		<title>Digital Marketing</title>

  		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<header>
</header>
  <body>

  	<div class="wrapper">

        <header>
            <nav> 
              <a href="index.html">Home</a>
              <a href="videos.html">Videos</a>
              

              
        </nav>
         

           </header>
              <br>

 	<h2>Digital Marketing</h2>
 	<br>

     <p> Although my official title at Holy Apostles is Foundation Relations Officer and Database Manager, I am an editor by trade and am frequently called upon to work on digital projects, such as our website, social media and email marketing. </p>
     <br>

     <h2>Website</h2>
     <br>
      <p>I add content on an as-needed basis using WordPress and also analyze our website using Google Analytics. I&#39;m also knowledgeable about search engine optimization. For example, adding descriptions to photos (i.e. alt="websitecopy") not only helps people with visual impairment, it also helps improve search engine ranking. </p>
      <br>
      <div class="photo"><a href="http://www.holyapostlessoupkitchen.org/2015/07/investors-bank-care2share/"> <img src="images/websitecopy.jpg" alt="websitecopy"> </a></div>
     <br>
     <br>   
     <h2>Social Media</h2>
     <br>
     <p> I add content to social media as needed. Because we have over 4,000 Facebook Likes and over 500 Twitter followers, we are looking into advertising on Facebook and Twitter.
     </p>
     <br>
     <div class="photo">
      <a href="https://www.facebook.com/holyapostlessoupkitchen"> <img src="images/Capture.JPG" alt="Facebookchefs"> </a> </div>
     <br>
     <br> 
     <h2>Email Marketing</h2>
     <br>
     <p>We take photos of volunteer groups for social media purposes, and I send emails to the volunteers using Constant Contact. I also successfully advocated to add first name and last name fields to our Email sign-up form located on our website&#39;s homepage; by doing so, we will increase our mailing list. Here is an example of one of our emails.</p>
     <br>
     <div class="photo"><img src="images/email.JPG" alt="email"></div>
     <br>
          
		        <div class="footer">

				
			<p>&copy;2015 Jane Van Ingen</p><br>
            <p>Contact Me:<br>
            <p>jane_vaningen@hotmail.com<br>  
              <br>
            <a href="https://www.linkedin.com/in/janevaningen"> 
          <img src="images/logo.jpg" alt="LinkedIn">. </a>
				</div> 	

         </div> <!-- end of div for wrapper   -->   

	

  </body>
</html>  